name = "g0"
memory = 384
vcpus = 1
kernel = "Image"
ramdisk = "demo2b-xen-rootfs.cpio.gz"
extra = "console=ttyAMA0 autorun=./demo2b.sh"
device_model_version = "qemu-xen"
device_model_override = "/opt/qemu-msg/bin/qemu-system-aarch64"

# this is what we want but can't get there yet
device_model_args = [ '-device', 'virtio-msg-proxy-driver,virtio-id=0x1', '-device', 'virtio-msg-bus-ivshmem,dev=0000:00:03.0,iommu=xen-gfn2mfn,remote-vmid=0x00']
virtio = [ "type=virtio,device, transport=mmio, grant_usage=0" ]

#vif = [ 'model=virtio-net,type=ioemu,bridge=xenbr0' ]

# Dummy disk to for xen-tools to launch a QEMU.
disk = [ 'dummy.img,,xvda,backendtype=qdisk,specification=virtio' ]
