name="domu"

kernel="./linux-virtio-msg-Image"
ramdisk="./demo1-rootfs.cpio.gz"
cmdline="console=hvc0 earlycon=xenboot autorun=./demo1.sh autorun_delay=3"

memory=512
vcpus=3
virtio = [ "type=virtio,device22, transport=mmio, grant_usage=1" ]
