name="domu"

kernel="./linux-virtio-msg-ffa-Image"
ramdisk="./demo1-rootfs.cpio.gz"
cmdline="console=hvc0 earlycon=xenboot autorun=./demo1.sh autorun_delay=3"

memory=512
vcpus=1
virtio = [ "type=virtio,device22, transport=mmio, grant_usage=1" ]
tee="ffa"
gic_version="V3"
