name="domu"

kernel="./linux-virtio-msg-v1-Image"
ramdisk="./demo1-rootfs.cpio.gz"
cmdline="console=hvc0 earlycon=xenboot autorun=./demo1.sh autorun_delay=3"

memory=384
vcpus=1
virtio = [ "type=virtio,device22, transport=mmio, grant_usage=1" ]
